# sd_bonus

./: README.md  cloudbuild.yaml  docker-compose.yml
DeviceSimulator/: config.properties  pom.xml
DeviceSimulator/src/main/java/org/example/: DeviceSimulator.java
Documentatie/: Conceptual architecture of the system.drawio  Documentatie2.docx  UML Deployment diagram (1).drawio
chat/: Dockerfile  pom.xml
chat/src/main/java/com/example/chat/config/: JwtAuthenticationFilter.java  JwtUtil.java  NotificationWebSocketHandler.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
chat/src/main/java/com/example/chat/controller/: ChatController.java
chat/src/main/java/com/example/chat/dto/: ChatRequestDTO.java  ChatResponseDTO.java
chat/src/main/java/com/example/chat/entity/: ChatMessage.java
chat/src/main/java/com/example/chat/repository/: ChatMessageRepository.java
chat/src/main/java/com/example/chat/service/: ChatService.java  JwtKeyProvider.java  JwtTokenValidatorService.java  JwtUserValidatorService.java  WebSocketEventListener.java
chat/src/main/resources/: application.properties
chat/src/test/java/com/example/chat/: MonitoringApplicationTests.java
monitoring/: Dockerfile  pom.xml
monitoring/src/main/java/com/example/monitoring/monitoring/: MonitoringApplication.java
monitoring/src/main/resources/: application.properties
monitoring/src/test/java/com/example/monitoring/monitoring/: MonitoringApplicationTests.java
react/: package.json
react/my-react-app/: Dockerfile  package-lock.json  package.json
react/my-react-app/src/: App.css  App.js  api.js  index.js  users.js
react/my-react-app/src/components/: AddDevice.js  AddUser.js  AdminChat.js  AssignDeviceForm.js  ClientChat.js  ClientPage.js  DeleteDevice.js  DeviceList.css  DeviceList.js  EditDevice.js  EditUser.js  Login.js  UserDevicesTable.js  UserList.css  UserList.js  WebSocketComponent.js
react/my-react-app/src/config/: axiosConfig.js
spring-device/: Dockerfile  pom.xml
spring-device/src/main/java/ro/tuc/ds2020/controllers/: DeviceController.java  UserController.java
spring-device/src/main/java/ro/tuc/ds2020/dtos/: DeviceDTO.java  DeviceDetailsDTO.java  PersonDTO.java  UserWithDevicesDTO.java
spring-device/src/main/resources/: application.properties
spring-user/: Dockerfile  pom.xml
spring-user/src/main/resources/: application.properties
(+43 files in other folders)
