spring.application.name=monitoring

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# Database (exemplu MySQL)
spring.datasource.url=jdbc:mysql://db-monitoring:3306/monitoring_db
spring.datasource.username=root
spring.datasource.password=Gesicasql1vtm
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=${PORT:8083}
